# teamscale-profiler-dotnet

./: .appveyor.yml  .gitignore  .teamscale.toml  CHANGELOG.md  CodeMaid.config  Coverage.sln  CoverageProfiler.sln  Cqse.Teamscale.Profiler.Dotnet.sln  PULL_REQUEST_TEMPLATE.md  README.md  Settings.StyleCop  b  doxygen.config  run_sample_app.bat  teamscale.properties  third-party.licenses
.github/: PULL_REQUEST_TEMPLATE.md
AssemblyMetaDataCollector/: AssemblyMetaDataCollector.cs  AssemblyMetaDataCollector.csproj
Bummer/: Bummer.csproj
BummerExe/: BummerExe.csproj  Program.cs  packages.config
BummerLib/: Bummer.cs  BummerLib.csproj  packages.config
BummerLib_Test/: BummerLib_Test.csproj  PdbFileTest.cs  PdbMethodMapperTest.cs  TestBase.cs
Bummer_Test/: Bummer_Test.csproj  TestBase.cs
Commander/: App.config  App.xaml  App.xaml.cs  Commander.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MainWindowViewModel.cs  TestDurationDialog.xaml  TestDurationDialog.xaml.cs  TestDurationDialogVM.cs  TestDurationDialogViewModel.cs  nlog.config  packages.config
Commander.Cli/: Commander.Cli.csproj  Program.cs
Commander.Server/: Commander.Server.csproj  ProfilerTestController.cs  ProfilerTestControllerState.cs  Program.cs  appsettings.json
Commander.Server/Properties/: launchSettings.json
Commander.Server/wwwroot/: index.css  index.html  index.js
CommanderTests/: CommanderTests.csproj  TestDurationDialogVMTests.cs
Common/: AzureFileStorage.cs  Common.projitems  Common.shproj  Config.cs  ConfigParser.cs  GlobPatternList.cs  HttpClientUtils.cs  TeamscaleServer.cs  UploadConfig.cs
Commons/: Commons.csproj
Commons/Ipc/: ETestExecutionResult.cs  IpcConfig.cs  IpcServer.cs  ProfilerClient.cs  ProfilerIpc.cs  TestExecutionResult.cs  ZmqIpcServer.cs
Controller/: App.xaml  Controller.csproj  MainWindow.xaml  MainWindowVM.cs
DumpPdb/: App.config  DumpPdb.csproj  Program.cs  packages.config
Examples/: Profile 64-bit App.bat
ManualTestwiseCoverageConverter/: ManualTestwiseCoverageConverter.csproj  Program.cs  packages.config
Profiler/: AttachLog.cpp  AttachLog.h  CClassFactory.cpp  CClassFactory.h  CProfilerCallback.cpp  CProfilerCallback.h  CProfilerCallbackBase.cpp  CProfilerCallbackBase.h  CProfilerWorker.cpp  CProfilerWorker.h  Config.cpp  Config.h  ConfigFileParserTest.cpp  ConfigParser.cpp  ConfigParser.h  Debug.cpp  Debug.h  FileLogBase.cpp  FileLogBase.h  FileSystemUtils.cpp  FileSystemUtils.h  FunctionInfo.h  Log.cpp  Log.h  MethodInfo.h  Profiler.def  Profiler.example.yml  Profiler.vcproj  Profiler.vcxproj  Profiler.vcxproj.filters  ProfilerCallback.cpp  ProfilerCallback.h  Stacktrace.cpp  Stacktrace.h  StringUtils.cpp  StringUtils.h  TraceLog.cpp  TraceLog.h  UploadDaemon.cpp  UploadDaemon.h  (+10 more)
ProfilerGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilerGUI.csproj  ProfilerGUI.exe.manifest  UploadConfigWindow.xaml  UploadConfigWindow.xaml.cs  nlog.config  packages.config
ProfilerGUI_Test/: ProfilerGUI_Test.csproj  TargetAppModelTest.cs  packages.config
ProfilerGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ProfilerGui.csproj  packages.config
Profiler_Cpp_Test/: Profiler_Cpp_Test.vcxproj  Profiler_Cpp_Test.vcxproj.filters
Profiler_Test/: Bitness.cs  DotNetProfilerRegressionTest.java  ProfilerRunnerTest.cs  ProfilerRunnerTest.java  ProfilerTest.cs  ProfilerTestBase.cs  ProfilerTestBase.java  Profiler_Test.csproj  TiaTest.cs  (+1 more)
(+334 files in other folders)
