<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>Cqse.Teamscale.Profiler.Commons</RootNamespace>
    <AssemblyName>Cqse.Teamscale.Profiler.Commons</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>
</Project>
