<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac9b3cca-44b4-429a-bec8-c516a6013cc7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureFileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamscaleServer.cs" />
  </ItemGroup>
</Project>